<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>匚丨尺丨几Ꮆ卂_爪乇几 oficial BLOGSPOT</title>
    <header>

<h2>ＣＩＲＩＮＧＡ - ＭＥＮ　はー艶</h2>

<div class="work_option">
	<div class="dropdown"> DOWNLOADS
	  <div class="dropdown-content">
		  <a href="https://ciringa-men.itch.io/cat-in-the-plataform">CAT_IN_THE_PLATAFORM</a>
		  <a href="https://ciringa-men.itch.io/pupkintd-spookyjam">PupkinTD</a>
		  <a href="https://ciringa-men.itch.io/cat-in-the-dungeonproject">CAT_INT_THE_DUNGEOM</a>

	  </div>
	</div>
</div>



<div class="work_option">
	<div class="dropdown"> LINKS
	  <div class="dropdown-content">
		  <a href="" onclick="sorry()">Blog</a>
		  <a href="" onclick="sorry()">twitter</a>
		  <a href="https://ciringa-men.itch.io/">itch.io</a>
		  <a href="https://youtube.com/channel/UCSgdkCEzfwy9T4yKZCOnSfQ">YouTube</a>
	  </div>
	</div>
</div>


<div class="work_option">
	<div class="dropdown"> CURRENT PROJECTS
	  <div class="dropdown-content">
		  <a href=""onclick="sorry()">CD GAME</a>
		  <a href=""onclick="sorry()">ZOMBIE GAME</a>
		  <a href=""onclick="sorry()">FLOWER SURVIVORS</a>
		  <a href=""onclick="sorry()">IFCE work meetings</a>
	  </div>
	</div>
</div>
    </header>


</head>


<body>


<section>

	<div id="main_box">
	     
	     <div id="info">

	              <img src="imgs/profile_pic.jpg" id="img1">
	           
		          <h3>【﻿ＣＩＲＩＮＧＡ_ＭＥＮ】</h3>
			      <p>Hi! My name's ciringa_men (of course it's not my real name). I'm a brazilian game developer who likes Role Playing and strategy games. Sometimes I also make games  
			      </p>
			      <button onclick="sorry()">ABOUT</button>
			      <div id="social_icon_box">
			      <img src="imgs/social.png" placeholder = "I PICK THIS THING FROM FREEPIC WEBSITE" #id= "img2" class="social_icon" onclick="goto('')">
			      <img src="imgs/social2.png" placeholder = "I PICK THIS THING FROM FREEPIC WEBSITE" #id= "img3" class="social_icon" onclick="goto('https://youtube.com/channel/UCSgdkCEzfwy9T4yKZCOnSfQ')">
			      </div>

	     </div>


	</div>
</section>


<section>
 
  <div class="area_display_name">
  	
  	<br>
	<h1>Projects (very much pica)</h1>
	<hr>


  </div>

	<div id="card_box">

		    
		    <div id="card01" class="card">
		    	<div id="card01_front" class="card_front">
		    	   
		    		<h1>CEARA_BOY_ADVENTURES</h1>
                     <img src="imgs/banner1.jpg">
                     <button>ABOUT</button>
		    	</div>
                <div id="card01_back" class="card_back">

                   <p>Ceará boy adventuries it's a game that I have been working with my personal bitch in our spare time. It's basically a comic and cute (I hope) adventure to take home your lizard pet. it's a plataformer game with some big references</p>
                   <button onclick="goto('www.cu.com')">ABOUT</button>
                </div>
		    </div>

		    <div id="card02" class="card">
		    	<div id="card02_front" class="card_front">
		    			<h1>CAT_IN_THE_PLATAFORM</h1>
		    	    <img src="imgs/project_display2.jpg">
		    	    <button>ABOUT</button>

		    	</div>
                <div id="card02_back" class="card_back">

                   <p>cat in the plataform is my own plataformer game. my idea is make a game based in my ownl IP "cat in the dungeom". The idea of the game is about a cat that figth agains vegetable enemys</p>
                   <button>ABOUT</button>
                </div>
		    </div>


          <div id="card03" class="card">
		    	<div id="card03_front" class="card_front">
		    			<h1>CASTLE_STORY2D</h1>
		    	    <img src="imgs/project_display3.PNG">
		    	    <button>ABOUT</button>
		    	

		    	</div>
                <div id="card03_back" class="card_back">

                   <p>CY demake is a 2d version of "castle Story" steam game by sauropod studios. I don't want to copy or something like and all the credits are registred for them I just wanna try make something like them (please I haven't any lawler)</p>
                   <button>ABOOUT</button>
                </div>
		    </div>




	</div>

</section>



<section name = "third_box">
	


 <div id="third_box">
 
  <div class="area_display_name">
  	
  	<br>
	<h1>Articles</h1>
	<hr>


  </div>

   	
    <div class="content_box" id="content01">
        <img src="imgs/display_image.png">
    	<a href="https://indiedevlifebligspot.blogspot.com/2021/08/sistema-de-construcao-por-gris-gms2.html">How to make a dwarf fortress/rimworld game in Game Maker Studio</a>
 
    </div>
    <div class="content_box" id="content02">
    	<img src="imgs/display_image.png">
    	<a>PLANED ARTICLE</a>
 

    </div>
    <div class="content_box" id="content03">
    	<img src="imgs/display_image.png">
    	<a>PLANED ARTICLE</a>
 
    </div>
    <div class="content_box" id="content04">
    	
    	<img src="imgs/display_image.png">
    	<a>PLANED ARTICLE</a>
 
    </div>

   </div>



</section>

<section name='image zone'>
	  <div class="area_display_name">
	  	
	  	<br>
		<h1>Image Zone</h1>
		<hr>

<div id="four_zone">  	


	  </div>


	<img src="https://imageshack.com/i/pmleis86p">
		<img src="imgs/img1.jpg">
			<img src="imgs/img2.PNG">
				<img src="imgs/img3.jpg">
				<img src="imgs/img4.jpg">
</div>	
</section>
<script type="text/javascript" src="main.js" defer></script>

</body>





</html>