
body{
    background-color: #070014;

background-image: url(imgs/background.png);

}

header{

    width: 100%;
    height: 70px;
    background-color: #110030;
    box-shadow: 5px 15px 20px #23055c;
    align-items: right;
    justify-content: right;
    display: flex;

}

header h2{
  
  position: absolute;
  left: 50px;
  font-family: monospace;
  color: white; 
  font-size: 25px;
  text-decoration: underline purple;
}




#info{

  	align-items: left;
  	justify-content: left;
  	display: flex;
    margin-top: 50px ;
    margin-left: 15px; 
    height: 300px;
  	width: 99%;
  	background-color: #1c044a;
  	box-shadow: 15px 15px 15px #140236;

  

}

#social_icon_box{
   align-items: center;
   justify-content: center;
   display: flex;
   margin-top: 170px;
   margin-left: -120px;

}

.social_icon{
   
	margin: 15px;
    width: 50px;
    height: 50px;
    filter: invert(0%);
	transform: scale(0.8);
	transition: 0.5s;
}
.social_icon:hover{
  cursor: pointer;
	filter: drop-shadow( 2px 4px 6px white);
	filter: invert(90%);

transform: scale(1);

}


#img1{ 
	  margin: 35px;
	  clip-path: polygon(20% 0%, 100% 0%,75% 100%, 0% 100%);
	  filter: drop-shadow(30px 10px 4px pink);
}

#info h3, #info p{
	  position: relative;
	  font-family: monospace;
      color: white;

}
#info h3{
	 text-shadow: 2px -3px 5px purple,
	              -3px 2px 3px #140236;

     font-size: 35px

}
#info p{
	
	font-size: 15px;
	width: 600px;
	margin-left: -420px;
      margin-top: 100px;

}

#info button{
	color: white;
	font-family: monospace;

	text-decoration: blink;

	font-size: 20px;

	   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(145,0,116,1) 51%, rgba(229,0,255,1) 100%);
	   border: none;

   	margin-left: -610px;
    margin-top: 170px;
	   width: 120px;
	   height: 30px;
	   border-radius: 25px;
transform: scale(0.9);
    transition: 0.5s;





}

#info button:hover{
	
    cursor: pointer;
    transform: scale(1);

}



.topnav {
	margin-right: 15px;
	font-size: 20px;
	font-family: monospace;
	font-weight: bold;
	margin-top: 10px;
    overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
  
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(145,0,116,1) 51%, rgba(229,0,255,1) 100%);;
  color: white;
}










#card_box{
	margin-top: 40px;
	width: 100%
   justify-content: center;
   align-items: center;
   display:flex;
}

.card{
   height: 500px;width: 320px;
   margin-left:   80px;
   position: relative;
   perspective: 1000px;
   align-items: center;
   justify-content: center;
   display: flex;

}

#card03,#card01{
   margin-top: 45px;

}

.card img{
   margin-left: 35px;
   width: 250px;height: 200px

}
.card h1{

	 text-shadow: 2px -3px 5px purple,
	              -3px 2px 3px #140236;

     margin: 35px;
     margin-top: 15px;
     font-size: 17px

}

.card_front,.card_back{
   height: 500px;width: 320px;
   background-color: #1c044a;
   box-shadow: 15px 15px 15px #140236;
   position: absolute;
   backface-visibility: hidden;
   transform-style: preserve-3d;
   transition: 1s ease;
   color: white;
   font-family: monospace;
   font-size: 10px;
   border-radius: 25px

}



.card p{
	position: relative;
    top: 0px;
   font-size: 15px;
   margin: 12px;

}


.card_front{
transform: rotateY(0deg);
}

.card_back{
transform: rotateY(180deg);
}

.card:hover .card_front{
transform: rotateY(-180deg);
}
.card:hover .card_back{

filter: opacity(100%);
transform: rotateY(-0deg);
}

.card button{
  margin-top: 25px;
	margin-left: 90px;
	color: white;
	font-family: monospace;

	text-decoration: blink;

	font-size: 20px;

	   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(145,0,116,1) 51%, rgba(229,0,255,1) 100%);
	   border: none;
	   width: 120px;
	   height: 30px;
	   border-radius: 25px;
     transform: scale(0.9);
    transition: 0.5s;



}

.card button:hover{
	
    cursor: pointer;
    transform: scale(1);

}


.dropdown {
  color: white;
  background:none;
  border: none;
  display: inline-block;
  position: relative;
}
.dropdown-content {
  border: none;
  background:none;
  display: none;
  position: absolute;
  width: 300px;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  
  display: block;
  border: none;
}
.dropdown-content a {
  border: none;
  display: block;
  color: white;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  border: none;
  color: #FFFFFF;
  background-color: purple;
}



.work_option{

	font-family: monospace;
	font-size: 20px;
    margin-top: 15px;
    margin-right: 55px;
    transition: 0.6s;

}
.work_option:hover{
   color: gray;
   cursor: pointer;
   transform: scale(1.1);

}




#third_box{

margin-top: 60px;

}


.content_box{

   align-items: left;
   justify-content: left;
   display: inline-table ;
   margin-top: 45px;
   background-color:#1c044a ;
   width: 100%;
   height: 90px;
   box-shadow: 15px 15px 15px #140236;
   border-radius: 5px 5px 190px 5px;

}




.content_box a{
   color: white;
   margin-top: 30px;
   margin-left: 15px;
   font-size: 20px;
   font-family: monospace;
   transition: 0.5s;


}
.content_box a:hover{
    cursor: pointer;
    text-decoration: underline;

}












footer{
    margin-top: 75px;
    width: 100%;
   
   background-color: black;
   color: white;
   justify-content: center;

   align-items: center;
      display: inline-grid;

}




.area_display_name{

text-decoration: underline purple;
text-shadow: 3px 2px 4px purple;
color: white;
font-family: monospace;
}

#four_zone{
  align-items: right;
  justify-content:right;
  display: grid;

}
#four_zone img{
  width: 25%;height: 25%;

}




