<!DOCTYPE html>
<html lang="en">
<head name ="testes">
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
 
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--declaraçao de recursos-->
  <h2>Gerador De Cancelamento</h2>
  <p>coloque seu nome no input abaixo e clique no botao para descobrir seu cancelamento</p>
  <region name="declaração de recursos">
    <input type="text" id="inp1" value="nome"></input>
    <button id="bt1" onclick="send()">gerar cancelamento</button>
    
    <p>ps: isso é um trabalho de estudo bem Básico não é feito pra ofender ninguém</p>
    
  </region>
  
  <!-- Project -->
  <script src="main.js">
  </script>
  
</body>
</html>